source.. = .
output.. = .
bin.includes = META-INF/,\
               .gitignore,\
               ImportedClasses/,\
               build/,\
               com/,\
               ejbModule/,\
               javax/
